.profile-place, .profile-project-type {
    float: left;
}

.profile-time, .profile-title-link {
    float: right;
}

.profile-position, .profile-project-name {
    font-size: @font-size-medium;
    font-weight: bold;
    margin: @padding-large-vertical 0 @padding-small-vertical 0;
}

.profile-task {
    padding-left: 0;
    margin: 0;
}

.profile-title-aside {
  float: right;
  list-style-type: none;
}

.profile-project-link {
  border-radius: @border-radius-large;
  padding: @padding-xs-vertical @padding-small-horizontal;
  background-color: white;
  font-size: @font-size-small;
  margin-left: @padding-small-horizontal;
}

.profile-project-link:link,
.profile-project-link:visited {
  color: @text-color;
}

.profile-project-link:hover,
.profile-project-link:active {
  color: @text-color;
  background-color: fade(white, 80%);
}

.set-section-icon(profile, @fa-var-user);

.set-li-icon(profile-task, @fa-var-gear);
.set-small-li-icon(profile-project-link, @fa-var-link);
