.works-item-description {
    padding-left: 0;
}

.works-item {
    margin: @padding-large-vertical 0;
}

.works-item-description {
    margin: 0;
}

.works-item-summary {
    font-size: @font-size-medium;
    margin: @padding-large-vertical 0 @padding-small-vertical 0;
    font-weight: bold;
}

.works-links {
    margin-top: @padding-large-vertical;
    padding: 0;
}

.works-links .works-item-description {
    list-style-type: none;
}

.set-section-icon(works, @fa-var-codepen);
.set-timeline-icon(works-links, @fa-var-paperclip);
.set-li-icon(works-item-description, @fa-var-link);
